{
  "name": "sql-sandbox",
  "version": "1.0.0",
  "description": "A place for me to experiment with SQL in Node",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Culbreth",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.8.4"
  }
}
